// // @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo')
// html
//   box-sizing: border-box


// body,h1,h2,h3,h4 
//   font-family: 'Nanum Myeongjo', serif

// body
//   top:0
//   line-height:1.8
//   margin:0
//   padding: 0
//   font-size: 16px

// .half_transparent
//   opacity:0.8


// /*navigation bar part1*/
// .headrsection
//   /*height: 600px*/
//   background: url('./img/dark.jpeg')
//   background-position: center
//     background-repeat: no-repeat
//     background-size: cover 
        

// /*.header nav ul
//   display:block
//   border:none
//   padding:0
//   margin-right:50px
//   list-style:circle outside
// */

// /*.header nav li
//   display:inline-block
  


// .header nav a
//   text-decoration: none
//   padding:10px 
//   color:black
//   border-bottom: 1px solid transparent
//   font-weight:bold
//   background-color: transparent

// .header nav a:hover
//   background-color:black
//   color:white

// */

// /*.navbar
//   position:fixed
//   background-color:rgba(182, 174, 214, 0.27)
//   width:100%
//   padding:8px

// .navbar:hover
//   background-color:rgba(182, 174, 214, 0.27)


// */
// .my-own-style 
//     margin-left: 37px
//     margin-top: 37px


// /*.scroll 
//     overflow: auto
//     height: 80%
//     padding: 0
//     margin-left: 37px

// */

// .navbar-fixed-top.scrolled 
//   background-color: #fff !important
//   transition: background-color 200ms linear

// /*.ml-auto, .mx-auto 
//     margin-left: auto !important

// .nav-item 
//     margin-left: 0.6rem
// */

// .navbar
// background-color:white
  


// .fixed-top
//   background-color:rgba(182, 174, 214, 0.27)






// #navbarNav a:hover
//   background-color: rgba(0,0,0,.9)
//   color:white  


// .navbar-light .navbar-nav .nav-link 
//     color: rgba(0,0,0,.9)
//     padding:12px
//     font-size: 20px



// .z-index-0
//   z-index:-1

// .pos-absolute 


//   position:absolute
//   top:0
//   left:0

// .content
// /*  display: flex
//   flex-direction: column
//   justify-content: center
//   height: 100%
//   text-align: center
//   align-items: center*/
//   line-height:35px
//   color:black
//   font-size: 25px
//   /*font-weight: bold*/


// .content i
//   color:black


//  h1
// font-size: 70px

// nav
//   display:grid
//   justify-content: end
//   align-items: center


// /*about me part 2*/
// .aboutme img
//   width:50%
//   grid-area: im
//   padding: 0
//   border-radius: 50%
//   margin-left:70px
  

// .aboutme
//   /* grid */
//   display:grid
//   grid-template-columns:1fr 1fr 4fr
//   grid-gap: 30px
//   grid-template-areas:
//   "im im tx"
//   "im im tx"

//   /*styles */
//   padding: 30px


// .aboutme_text
//   grid-area:tx
//   font-size: 18px
//   /*font-weight:bold*/



// .aboutme_text
//   grid-area:tx
//   font-size: 18px
//   /*font-weight:bold*/


// /*project  part 3*/
// .grid div
//   align-self: center
//   background-color:rgba(182, 174, 214, 0.27)
//   text-align: center
//   padding:0
//   height:230px
//   width:300px
//   margin-left:50px



// .grid
//   display:grid
//   grid-template-columns:1fr 1fr 1fr
//   grid-template-rows:repeat (3,1fr)
//   grid-gap: 20px
//   justify-content: space-around
//   grid-template-areas: 
//   "gr1 gr2 gr3"
//   "gr4 gr5 gr6"

// .grid div img
//   width:100%
//   height:190px   

// .grid a
//   text-align: center
//   color:black
//   text-decoration: none

// .project
//   height:200px
//   width:100%
//   text-align: center
//   color:black
//   font-size: 18px
//   /*font-weight: bold*/  

// .grid1
//   grid-area: gr1

// .grid2
//   grid-area: gr2

// .grid3
//   grid-area: gr3

// .grid4
//   grid-area: gr4

// .grid5
//   grid-area: gr5

// .grid5
//   grid-area: gr6

// /*skills part 4*/

// .container-fluid
//   /*background-color: rgba(0,0,0,0.7)*/
//   background: url('./img/dark.jpeg')
//   background-attachment: fixed
//   background-position: center
//     background-repeat: no-repeat
//     background-size: cover
//     min-height: 300px 
//    /* padding: 0 0 2rem 0*/






// /*icons part 5*/
// .flex1
//   display:flex
//   justify-content: space-around
//   align-items: center
//   height:200px
//   width:55%
//   margin:0 auto

// .flex2
//   display:flex
//   justify-content:space-around
//   align-content:center
//   width:41%
//   margin:0 auto
  

// /*.devicon
//   font-size: 100px
//   margin-right:50px
//   color:black
// */
// div i
//   font-size: 70px
//   color:black


// .container
//   font-size: 20px
//   color:black

// .skill
//   height:300px
//   width:100%
//   text-align: center
//   color:black
//   font-size: 18px
//   /*font-weight: bold*/

// /*contact part 6*/
// /*form style*/




// .form-group
//   margin-top: 10px


// textarea.form-control 
//     height: 135px
//    /* margin-top: px*/


// .submit
//   float: left
//   width: 150px



// /*.form
//   width:50%
//   margin:0 auto
//   display:block

// .form-control 
//     display: block
//     width: 100%
//     padding: .50rem
   



// textarea
//   font-family: inherit
//   box-sizing: border-box
//   resize: auto
// */
 
// /*.contact
//   max-width: 1000px
//   margin:0 auto
//   display:grid
//   grid-template-columns:1fr 1fr
//   grid-gap:40px
//   grid-template-areas: 
//   "fm con"
//   "so so"
// */
// /*.form  textarea, button
//   grid-area: fm
//   display:block
//   margin-bottom:8px
//   width:80%
//   height:50px  
// */
// /*.form input
//   width:80%
//   display:block
//   height:35px
//   border:1px solid silver
//   text-align: left
//   margin-bottom: 19px    

// textarea
//   border:1px solid silver

// .form button
//   width:150px
//   background-color: black
//   height:40px

// button i
//     color:silver

// button:hover
//   background-color:indigo

// .contacts
//   grid-area: con


// .contacts p
//   color:#BCCC40
//   font-size: 16px

// .contact a
//   color:black
//   font-size: 16px  
// */
// /*.social
//   grid-area: so
//   justify-self: right

//   display: grid
//   grid-gap: 10px
//   grid-template-columns: repeat(4, 40px)
//   grid-template-rows: 40px



// .social a
//   border:1px solid #444
//   border-radius:50%
//   background-color:#444
  




// .social a i
//   color:white
//   font-size: 1.3em

// .social a:hover
//   background-color:indigo


// */
// /*media for navbar and about me*/
// @media (max-width: 670px) 
// .aboutme
//   display:grid
//   grid-template-columns:1fr 1fr
//   grid-template-areas: 
//   "im tx"
//   "im tx" 


// h1
//   line-height: 80px

  
// nav 
//   display:grid
//   justify-content:center
//   grid-template-columns:1fr

// /*media skills*/
// .flex1
//   flex-wrap: wrap
//   flex:1 1 50%

// .flex2
//   flex-wrap:wrap
//   flex:1 1 50%

// /*media project*/
// .grid
//   display:grid
//   grid-template-columns:1fr 1fr
//   margin-right:30px
//   grid-template-areas: 
//   "gr1 gr2"
//   "gr3 gr4"
//   "gr5 gr6"


// /*media contacts*/
// .contact
//   display:grid
//   grid-template-columns: 1fr 1fr
//   grid-template-rows:150px 100px 50px 
//   grid-template-areas:
//   "fm con"
//   "fm con"
//   " so so"


// .form textarea
//   width:70%
//   margin-left: 40px
  

// .form input
//   margin-left:40px
//   width:70%

// .form button
//   margin-left:130px
//   width:40%    

// /*.social 
//   margin-right:40px
// */
// footer
//   margin-top: 20px


//   @media all and (max-width: 320px)                    
// .aboutme
//   grid-template-columns:1fr
//   grid-template-areas:
//   "img"
//   "tx"

// .aboutme img
//   width:120%
//   margin-left:-10vh
    

// .aboutme_text
//   width:200%

// .flex1
//   display:flex
//   flex-direction:column
//   justify-content: space-around
//   height:80vh
//   flex:1 1 50%


// .flex2
//   display:flex
//   flex-direction:column
//   flex:1 1 50%
//   justify-content: space-around
//   height:50vh

// h1
//   line-height: 70px

  
// nav
//   display:grid
//   justify-content:center
//   grid-template-columns:1fr 1fr

// .grid
//   grid-template-columns:1fr
//   margin-right: 50px
//     grid-template-areas: 
//     "gr1"
//     "gr2"
//     "gr3"
//     "gr4"
//     "gr4"
//     "gr5"
//     "gr6"


// .contact
//     display:grid
//     grid-template-columns: 1fr 1fr
//     grid-template-rows: 200px 100px 100px
//     grid-template-areas:
//     "fm"
//     "con"
//     "so" 

// .form input
//     width:80%
  
    
// .form textarea
//     width:80%

// .form button
//     width:100px
//     margin-left: 140px


// /*.social a
//     margin:30px
// */
// footer
//   margin-top: 50px


























